<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    p.red{background-color: red;
         color: white;}
    p.orange{background-color: orange;
        color: white;}
    p.yellow{background-color: yellow;
        color: white;}
    p.green{background-color: green;
        color: white;}
    p.blue{background-color: blue;
        color: white;}
    p.indigo{background-color: indigo;
        color: white;}
    p.purple{background-color: purple;
        color: white;}
    .display{
        display: flex;
        justify-content:center ;
    }
    p{display: inline-block;
        width: 100px ;
        height: 100px;
        font-size: 20px;
        text-align: center;
        line-height: 85px;
    }
    </style>
</head>
<body>
    <div class="display">
    <p class="red"> red</p>
    <p class="orange">orange</p>
    <p class="yellow">yellow</p>
    <p class="green">green</p>
    <p class="blue">blue</p>
    <p class="indigo">indigo</p>
    <p class="purple">purple</p>
    </div>
</body>
</html>